let baseUrl = window.location.origin + window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/')) + "/";
// baseUrl = (baseUrl.indexOf("localhost") != -1) ? 'http://localhost:5000/' : baseUrl;
baseUrl = "http://3.213.194.99:9002" + "/" ;
// baseUrl = "https://test.realwave.io/";

export default {
  baseUrl: baseUrl,
  PTZ_REQUEST: baseUrl + 'api/ptzRequest',
  GET_TEMPERATURE: 'https://api.apixu.com/v1/forecast.json?key=2ac3d0328c654506aeb63006183011&days=5&lang=en&q=auto:ip',
  LIVE_FEED: baseUrl + "livePlay",
  LOGIN: baseUrl + "login",
  GOOGLEACTION: baseUrl + "googlelogin",
  FACEBOOKACTION: baseUrl + "facebooklogin",
  LOGOUT: baseUrl + "logout",
  SALES_DATA: baseUrl + "sales/noSales",
  GET_RECEIPT: baseUrl + "receipt/getReceipt",
  GET_RECEIPT_CLIP: baseUrl + "receipt/getReceiptClip",
  GET_DASHBOARD_DATA: baseUrl + "dashboard/getDashboardData",
  GET_NO_SALES: baseUrl + "receipt/getNoSales",
  GET_SALES: baseUrl + "receipt/getSales",
  GET_VOID_SALES: baseUrl + "receipt/getVoidSales",
  GET_WEEKLY_SALES: baseUrl + "receipt/getWeeklySales",
  GET_SAVED_SALES: baseUrl + "receipt/getSavedSales",
  GET_EVENT_FEED: baseUrl + "receipt/getEventFeed",
  GET_TOP_SELLING_ITEMS: baseUrl + "api2/getTopSellingItems",
  GET_SUSPICIOUS_TRANSACTIONS: baseUrl + "transaction/getSuspiciousTransactions",
  GET_RECENT_PROMOTIONS: baseUrl + "promotion/getRecentPromotions",
  GET_COMMENT_LIST: baseUrl + "receipt/getCommentList",
  ADD_COMMENT: baseUrl + "receipt/addComment",
  UNIVERSAL_SEARCH: baseUrl + "receipt/universalSearch",
  GRID_UNIVERSAL_SEARCH: baseUrl + "receipt/gridUniversalSearch",
  SET_NEW_PASSWORD: baseUrl + "setNewPassword",
  FORGOT_PASSWORD: baseUrl + "forgotPassword",
  CHECK_VALID_FORGOT_LINK: baseUrl + "checkValidForgotLink",
  RESET_PASSWORD: baseUrl + "resetPassword",
  GET_TOP_SELLING: baseUrl + "dashboard/getTopSelling",
  GET_SUSPICIOUS_TRANSACTION: baseUrl + "dashboard/suspiciousTransactions",
  USER_DATA: baseUrl + "api2/usersList",
  SAVE_USER: baseUrl + "api2/saveUser",
  UPDATE_USER: baseUrl + "api2/updateUser",
  DELETE_USER: baseUrl + "api2/deleteUser",
  STORE_DATA: baseUrl + "api2/storeList",
  SITE_SCALE_RULE: baseUrl + "api2/siteScaleRules",
  UPDATE_SITE_SCALE_RULE: baseUrl + "api2/updatesiteScaleRules",
  COMBOS: baseUrl + "combos/combo",
  IMAGE_DATA: baseUrl + "api/image",
  SITE_DATA: baseUrl + "api2/siteList",
  CAMERA_DATA: baseUrl + "api2/cameraList",
  SITE_SMART_DEVICE: baseUrl + "api2/siteSmartDevice",
  CREATE_SITE_SMART: baseUrl + "api2/siteSmartDevice",
  GET_SITE_SMART: baseUrl + "api2/getSiteSmartDevice",
  POST_SITE_SMART: baseUrl + "api2/updateSiteSmartDevice",
  DELETE_SITE_SMART: baseUrl + "api2/deleteSiteSmartDevice",
  CAMERA_RECORD: baseUrl + "api2/cameraList",
  SITES_DATA: baseUrl + "api2/siteData",
  STORES_DATA: baseUrl + "api2/storesData",
  UPDATE_RECEIPT: baseUrl + "receipt/updateReceipt",
  VIDEO_SHARE: baseUrl + "receipt/sendVideoToUser",
  GET_STORE_LIST_BY_USER: baseUrl + "api2/getStoreListByUser",
  SEARCH_FILTER_LIST: baseUrl + "receipt/searchFilterList",
  GET_DIRECTORIES_AND_LOGS: baseUrl + "api2/getDirectoriesAndLogs",
  SAVE_ACTIVITY_LOG: baseUrl + "api/activityLog",
  GET_ACTIVITY_LOGS: baseUrl + "receipt/getActivityLogs",
  GET_TIMELINE_PLAYER_DATA: baseUrl + "timelinePlayer",
  LOAD_TIMELINE_VIDEO: baseUrl + "api2/loadVideo",
  LOAD_THUMBNAIL: baseUrl + "api2/loadThumbnail",
  GET_UPLOADED_FACES: baseUrl + "api2/getUserFaces",
  SAVE_FACE: baseUrl + "api2/getUserFaces",
  GET_FACE: baseUrl + "api2/getUserFaces",
  SAVE_BOOKMARK: baseUrl + "api2/bookMark",
  GET_BOOKMARKS: baseUrl + "api2/getBookMarks",
  DELETE_BOOKMARK: baseUrl + "api2/bookMark",
  DELETE_FACE: baseUrl + "api2/getUserFaces",
  GET_STORE_CAMERAS: baseUrl + "api2/siteData",
  GET_STORE_ID: baseUrl + "api2/getStoreId",
  GET_CLIENT_REGION: baseUrl + "api2/regionsByClientId",
  CLIENT_LIST: baseUrl + "api2/clientList",
  CLIENT_ROLE: baseUrl + "api2/clientRole",
  UPDATE_CLIENT_ROLE: baseUrl + "api2/updateClientRole",
  CLIENT_GLOBAL_REGION: baseUrl + "api2/clientGlobalRegion",
  CLIENT_LIST_PROFILE: baseUrl + "api2/clientList/0",
  CLIENT_LIST_TYPE: baseUrl + "api2/clientList",
  GET_EVENT_FEED_TIMELINE: baseUrl + "receipt/getEventFeedTimeline",
  ROLE_LIST_USER: baseUrl + "api2/roleList",
  CLIENT_REGION_STORE: baseUrl + "api2/clientRegionStore",
  CLIENT_SYSTEM_SETTINGS: baseUrl + "api2/clientSystemSettings",
  GLOBAL_WIDGETS_REPORTS: baseUrl + "api2/globalWidgetsReports",
  SAVE_CLIENT_REGION: baseUrl + "api2/clientRegion",
  DELETE_CLIENT_REGION: baseUrl + "api2/deleteClientRegion",
  UPDATE_CLIENT_REGION: baseUrl + "api2/updateClientRegion",
  PERMISSION_LIST: baseUrl + "api2/permissionList",
  USER_DETAIL: baseUrl + "getUserDetails",
  CLIENT_THUMBNAIL: baseUrl + "api/clientThumbnail",
  USER_PROFILE: baseUrl + "api/userProfile",
  OVERLAY_GRAPH_DATA: baseUrl + "receipt/overlayGraphData",
  GET_SALES_DASHBOARD: baseUrl + "dashboard/getSalesData",
  GET_FACE_EVENTS: baseUrl + "receipt/getFaceEvents",
  PREFERENCE_DATA: baseUrl + "api2/preference",
  GET_SET_EVENT_LIKE_DATA: baseUrl + "api2/getSetEventLikeData",
  ALERT_DATA: baseUrl + "api2/getAlert",
  GET_ALERT_COMMENT_LIST: baseUrl + "api2/getAlertCommentList",
  ADD_ALERT_COMMENT: baseUrl + "api2/addAlertComment",
  GET_SMART_DEVICE_TEMPERATURE: baseUrl + "api/getSmartDeviceTemperature",
  DASHBOARD_CONFIG_ACTION: baseUrl + "api/dashboardConfig",
  SMART_DEVICE_LOG: baseUrl + "api2/smartDeviceLog",
  ALARM_DATA: baseUrl + "api2/getAlarm",
  GET_ALARM_COMMENT_LIST: baseUrl + "api2/getAlarmCommentList",
  ADD_ALARM_COMMENT: baseUrl + "api2/addAlarmComment",
  UPDATE_ALARM: baseUrl + "api2/updateAlarm",
  TEMPERATURE: baseUrl + "api2/temperature",
  SAVE_USER_PREFERENCE: baseUrl + "api2/saveUserPreference",
  GET_USER_PREFERENCE: baseUrl + "api2/getUserPreference",
  GET_DELETE_PREFERENCE: baseUrl + "api2/deletePreference",
  GET_HEATIMAGE: baseUrl + "api/getHeatMap",
  GET_CAMERA_DATA: baseUrl + "receipt/getCameraData",
  GET_PEOPLE_COUNT: baseUrl + "receipt/getPeopleCount",
  GET_PEOPLE_COUNT_WIDGET: baseUrl + "receipt/getPeopleCount",
  GET_CUSTOMER_COUNT: baseUrl + "receipt/getPeopleCount",
  GET_LAST_TRANSATION: baseUrl + "api2/getLastTransation",
  GET_CAMERA_LOGS: baseUrl + "receipt/getCameraLogs",
  GET_PEOPLE_COUNT_LOGS: baseUrl + "receipt/getPeopleCountLogs",
  CREATE_CUSTOM_VIDEO_CLIP: baseUrl + "api2/createCustomVideoClip",
  GRID_SEARCH_IMAGE: baseUrl + "gridSearchImage",
  GET_PENDING_VIDEO_CLIP: baseUrl + "api2/getPendingVideoClip",
  GET_CAMERA_CLIP_DATA: baseUrl + "receipt/getCameraClipData",
  CHECK_VIDEO_AVAILABLE: baseUrl + "receipt/checkVideoAvailable",
  ALARM_EVENT: baseUrl + "alarmEvent",
  DASHBOARD_DATA: baseUrl + "getSpiritDashboardData",
  GET_TAGS: baseUrl + "api/tagList",
  SAVE_TAG: baseUrl + "api/tagList",
  MAC_ADDRESS: baseUrl + "api/macAddress",
  START_STREAM: baseUrl + "api2/startStream",
  PLAYBACK_REQUEST: baseUrl + "api2/playbackRequest",
  PLAYBACK_STOP: baseUrl + "api2/stopPlayback",
  DAEMON: baseUrl + "api2/daemon",
  GET_INDUSTRY: baseUrl + "api2/industry",
  GET_ALL_INDUSTRY: baseUrl + "api2/getAllIndustries",
  DELETE_SMART_DEVICE: baseUrl + "api2/deleteSmartDevice",
  DELETE_WIDGET: baseUrl + "api2/deleteWidget",
  DELETE_REPORT: baseUrl + "api2/deleteReport",
  DELETE_INDUSTRY: baseUrl + "api2/deleteIndustry",
  GET_REPORT: baseUrl + "api2/report",
  GET_WIDGET: baseUrl + "api2/widget",
  GET_WIDGET_BY_INDUSRYID: baseUrl + "api2/widgetByIndustryId",
  GET_SMART_DEVICE: baseUrl + "api2/smartDevice",
  GET_SMART_DEVICE_TYPE: baseUrl + "api2/smartDevice",
  GET_SMART_DEVICE_TYPES: baseUrl + "api2/getSmartDeviceTypes",
  GET_WIDGETS_REPORTS: baseUrl + "api2/getWidgetsAndReports",
  ROLE_LIST: baseUrl + "api2/roleList",
  CLIENT_ROLE_LIST: baseUrl + "api2/getClientRoles",
  DELETE_CLIENT_ROLE: baseUrl + "api2/deleteClientRole",
  GET_ADMIN_ROLES: baseUrl + "api2/getAdminRoles",
  PERMISSION_LIST_PAGE: baseUrl + "api2/permissionList",
  PERMISSION_LIST_WIDGET: baseUrl + "api2/widget",
  PERMISSION_LIST_REPORTS: baseUrl + "api2/report",
  CREATE_ROLE: baseUrl + "api2/roleList/0",
  UPDATE_PERMISSION_LIST: baseUrl + "api2/roleList",
  DELETE_ROLE: baseUrl + "api2/deleteRole",
  GET_CLIENT_ROLE_USERS:baseUrl + "api2/getClientRoles",
  CLIENT_ROLE:baseUrl + "api2/clientRole",
  GET_REGIONS_BY_CLIENTID:baseUrl+'api2/regionsByClientId',
  GET_CLIENT_USER: baseUrl + 'api2/clientUsers',
  REVERSE_SSH: baseUrl + "api2/reverseShh",
  replaceSSHKey: baseUrl + "api2/replaceSSHKey",
  uploadSiteLogs: baseUrl + "api2/uploadLogs",
  BOOKMARK_TYPE: baseUrl + "api/bookmarkType",
}
